<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings">

        <CheckBoxPreference
            android:title="@string/theme_color"
            android:key="key_theme_color"
            android:defaultValue="false"
            android:summary="@string/settings_thehe_color">

        </CheckBoxPreference>

    </PreferenceCategory>

</PreferenceScreen>