<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#8000"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/daily_english"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            tools:text="Here comes a point when a reasonable man will swallow his pride and admit that he's made a terrible mistake." />

        <TextView
            android:id="@+id/note"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            tools:text="懂道理的人，终会按下自尊，坦诚他犯下严重错误的时刻。" />

    </LinearLayout>

</RelativeLayout>